spring.application.name=AUTHENTICATION-SERVICE
spring.config.import=configserver:http://configserver2113171.eu-north-1.elasticbeanstalk.com:8081
springdoc.swagger-ui.path=/swagger-ui-custom.html
logging.file.name=authentication.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n