spring.application.name=z-movie-data-service
spring.data.mongodb.uri=mongodb+srv://tejajagadeep:0DdYIxVZc3OSk9sE@movie-app.lhqd4qf.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=movie-app
server.port=9090