# Server Port
server.port=${PORT:0}


# Application Name
spring.application.name=REGISTRATIONSERVICE

# Eureka Client Configuration
#eureka.client.service-url.defaultZone=http://movielbnew-460340037.us-east-2.elb.amazonaws.com:8761/eureka

eureka.client.service-url.defaultZone=http://localhost:8762/eureka

# Enable Spring DevTools
spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:mysql://registrationmb1.c38c0me6gg6r.eu-north-1.rds.amazonaws.com:3306/Registration
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Kafka
spring.kafka.producer.bootstrap-servers=ec2-3-136-153-123.us-east-2.compute.amazonaws.com:9092
#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.request-timeout-ms=10000
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


#bin\windows\kafka-server-start.bat config\server.properties
#bin\windows\zookeeper-server-start.bat config\zookeeper.properties

#config
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.name=REGISTRATIONSERVICE
spring.cloud.config.enabled=true

#enabling the actuator features
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*





spring.security.user.name=saikiranrk
spring.security.user.password=12345

