server.port=8081
spring.application.name=ApiGateway
#eureka.client.service-url.defaultZone=http://movielbnew-460340037.us-east-2.elb.amazonaws.com:8761/eureka

eureka.client.service-url.defaultZone=http://localhost:8762/eureka

spring.main.web-application-type=reactive
token.secret=dgjorufhrsnjdu438fkdj38fdmcv7dm3ckvhrsnjjuwelueivhe848fhedldh5ndk

spring.cloud.config.enabled=false


#Routes of Registration Microservice...
spring.cloud.gateway.routes[0].id=user-registration
spring.cloud.gateway.routes[0].uri=lb://REGISTRATIONSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/Registrationservice/api/v1/userprofile/create
spring.cloud.gateway.routes[0].predicates[1]=Method=POST
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/Registrationservice/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[1].id=user-registration
spring.cloud.gateway.routes[1].uri=lb://REGISTRATIONSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/userprofile/hi
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

#Routes of Login service
spring.cloud.gateway.routes[2].id=user-login
spring.cloud.gateway.routes[2].uri=lb://LOGINANDAUTHENTICATION
spring.cloud.gateway.routes[2].predicates[0]=Path=/Loginservice/api/v1/auth/login
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/Loginservice/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[3].id=user-login
spring.cloud.gateway.routes[3].uri=lb://LOGINANDAUTHENTICATION
spring.cloud.gateway.routes[3].predicates[0]=Path=/Loginservice/api/v1/auth/checkHi
spring.cloud.gateway.routes[3].predicates[1]=Method=GET
spring.cloud.gateway.routes[3].predicates[2]=Header=Authorization, Bearer(.*)
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/Loginservice/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[3].filters[2]=UserAuthorizationHeaderFilter

#Routes of wishlist Service

spring.cloud.gateway.routes[4].id=wishlist-service
spring.cloud.gateway.routes[4].uri=lb://WISHLISTSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/Wishlistservice/api/v1/wishlist/**
spring.cloud.gateway.routes[4].predicates[1]=Method=GET,POST,DELETE
spring.cloud.gateway.routes[4].predicates[2]=Header=Authorization, Bearer(.*)
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[4].filters[1]=RewritePath=/Wishlistservice/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[4].filters[2]=UserAuthorizationHeaderFilter

#spring.cloud.gateway.routes[4].id=wishlist-service
#spring.cloud.gateway.routes[4].uri=lb://WISHLISTSERVICE
#spring.cloud.gateway.routes[4].predicates[0]=Path=/Wishlistservice/api/v1/wishlist/movie/top100
#spring.cloud.gateway.routes[4].predicates[1]=Method=GET
#spring.cloud.gateway.routes[4].predicates[2]=Header=Authorization, Bearer(.*)
#spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[4].filters[1]=RewritePath=/Wishlistservice/(?<segment>.*), /$\{segment}
#spring.cloud.gateway.routes[4].filters[2]=AuthorizationHeaderFilter


#Routes of Admin
spring.cloud.gateway.routes[5].id=admin-registration
spring.cloud.gateway.routes[5].uri=lb://REGISTRATIONSERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/Registrationservice/api/v1/adminprofile/create
spring.cloud.gateway.routes[5].predicates[1]=Method=POST
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/Registrationservice/(?<segment>.*), /$\{segment}

#Routes of admin Login service
spring.cloud.gateway.routes[6].id=admin-login
spring.cloud.gateway.routes[6].uri=lb://LOGINANDAUTHENTICATION
spring.cloud.gateway.routes[6].predicates[0]=Path=/Loginservice/api/v1/auth/login
spring.cloud.gateway.routes[6].predicates[1]=Method=GET
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/Loginservice/(?<segment>.*), /$\{segment}

#Get all userdetails route
spring.cloud.gateway.routes[7].id=admin-getallusers
spring.cloud.gateway.routes[7].uri=lb://REGISTRATIONSERVICE
spring.cloud.gateway.routes[7].predicates[0]=Path=/Registrationservice/api/v1/adminprofile/allUsers
spring.cloud.gateway.routes[7].predicates[1]=Method=GET
spring.cloud.gateway.routes[7].predicates[2]=Header=Authorization, Bearer(.*)
spring.cloud.gateway.routes[7].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[7].filters[1]=RewritePath=/Registrationservice/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[7].filters[2]=AdminAuthorizationHeaderFilter
