
spring.application.name=api-gateway
#spring.config.import=optional:configserver:http://localhost:8888/
#server.port=9090

#eureka.client.service-url.defaultZone=http://myspjd-elatic-beanstalk-eureka-env.eba-gmm48xc2.us-east-1.elasticbeanstalk.com/eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.sleuth.reactor.instrumentation-type=decorate-on-each
spring.main.web-application-type=reactive