
server.port=8888
spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/tejajagadeep/movie-app-cloud-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default=main
spring.cloud.config.server.git.username=teja.jagadeep
#create token from github developers and replace the token below
spring.cloud.config.server.git.password=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
eureka.client.service-url.defaultZone=http://ec2-15-206-202-12.ap-south-1.compute.amazonaws.com:8761/eureka