upstream ssr_edu_node {
    server 127.0.0.1:4000; # angular running via pm2
}


server {
    listen 4201;

    server_name my.domain;

    root /home/username/apps/angular/dist/edu/browser;

    error_log /var/log/nginx/angular-error.log;
    access_log /var/log/nginx/angular-access.log;

    # Configuration for the Frontend (Angular Server Side Rendering)
    location / {
        try_files $uri $uri/ /index.html @ssr-backend;
        # <--- This looks for requests (statics i.e js/css/fonts)
        # in /ssr/dist/browser folder. If nothing found, calls @ssr-backend
    }

    # Add and remove as you wish
    location @ssr-backend {
        proxy_pass http://ssr_edu_node; # but leave this alone
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    listen 443 ssl; # managed by Certbot
    #.....
    # certbot ssl config here. Usually automatically added.
}

server {
    if ($host = my.domain) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen  80;
    server_name my.domain;
    return 404; # managed by Certbot
}